{
  "redirects": [
    { "source": "/shop", "destination": "https://shop.designbyouter.com", "permanent": false },
    { "source": "/contact", "destination": "https://linktr.ee/outerart", "permanent": false }
  ]
}